<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Pig-Dice</title>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Pig Diiiiiiiice!!!</h1>
      <form id="playerNames">
        <div class="form-group">
          <label for="playerName1">Player 1, what is your name?</label>
          <input type="text" id="playerName1">
        </div>
        <div class="form-group">
          <label for="playerName2">Player 2, what is your name?</label>
          <input type="text" id="playerName2">
        </div>
        <button type="submit" class="btn-primary">Let's Play!!</button>
      </form>
      <div id="gameBoard">
        <h2><span id="currentPlayer"></span>'s Turn</h2>
        <div class="row">
          <div class="col-md-4">
            <h3 id="player1"></h3>
            <button text="button" class="btn-success" id="play1Roll">Roll</button>
            <button text="button" class="btn-danger" id="play1Hold">Hold</button>
            <p>Turn Score: <span id="play1Turn"></span></p>
            <h4>Overall Score: <span id="play1Overall"></span></h4>
          </div>
          <div class="col-md-4" id="dieRoll">
            
          </div>
          <div class="col-md-4">
            <h3 id="player2"></h3>
            <button text="button" class="btn-success" id="play2Roll">Roll</button>
            <button text="button" class="btn-danger" id="play2Hold">Hold</button>
            <p>Turn Score: <span id="play2Turn"></span></p>
            <h4>Overall Score: <span id="play2Overall"></span></h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>